<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="neigborhood.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navigation -->
    <nav>
      <ol>
        <li class="crumb"><a href="./home.html">Home</a></li>
        <li class="crumb"><a href="./profile.html">Profile</a></li>
        <li class="crumb"><a href="./about.html">About</a></li>
        <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
      </ol>
    </nav>
    <div class="outer">
      <div class="map">
        <div class="top-map"><h2>Map of area</h2></div>
        <a href="https://www.southogdencity.com/departments/parks.php">
          <div class="map-box-one"></div>
        </a>
        <a href="https://www.southogdencity.com/departments/parks.php">
        <div class="map-box-two"></div>
        </a>
        <a href="https://www.southogdencity.com/departments/parks.php">
        <div class="map-box-three"></div>
        <a href="https://www.southogdencity.com/departments/parks.php"></a>
      </div>
      <div class="parks">
          
        <div class="top-parks"><h2>parks in South Ogden</h2></div>
        <a href="https://www.southogdencity.com/departments/parks.php">
        <div class="parks-box-one">South ogden nature park</div>
        </a>
        <a href="https://www.southogdencity.com/departments/parks.php">
        <div class="parks-box-two">south ogden friendship park</div>
        </a>
        <a href="https://www.southogdencity.com/departments/parks.php">
        <div class="parks-box-three">burch creek park</div>
        </a>
      </div>
      <div class="restaurants">
        <div class="top-rest"><h2>restaurants in South Ogden</h2></div>
        <div class="rest-box-one">McDonalds!</div>
        <div class="rest-box-two">5-guys</div>
        <div class="rest-box-three">tona sushi bar and grill</div>
      </div>
      <div class="request--random-restaurant">
        <div class="rand-rest-top"><h2>pick a restaurant for me!</h2></div>
        <button class="pick-button">click me!</button>
      </div>
    </div>
    <script src="neighborhood.js"></script>
  </body>
</html>
